# ambev

./: .gitignore  Ambev.sln  README.md  build-and-run.ps1  docker-compose.yml
src/Ambev.Application.Sales/: Ambev.Application.Sales.csproj
src/Ambev.Application.Sales/Commands/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CancelSaleItemsCommand.cs  CancelSaleItemsCommandHandler.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleDocumentCommand.cs  CreateSaleDocumentCommandHandler.cs  CreateSaleItemCommand.cs  CreateSaleItemDocumentCommand.cs  DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  MarkAsSyncedCommand.cs  MarkAsSyncedCommandHandler.cs  UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs  UpdateSaleItemCommand.cs
src/Ambev.Application.Sales/DTOs/: SaleItemRequestDto.cs  SaleItemResponseDto.cs  SaleRequestDto.cs  SaleResponseDto.cs
src/Ambev.Application.Sales/Events/: SaleEventHandler.cs
src/Ambev.Application.Sales/Mappings/: SaleProfile.cs
src/Ambev.Application.Sales/Queries/: GetAllSaleDocumentsQuery.cs  GetAllSaleDocumentsQueryHandler.cs  GetAllSalesQuery.cs  GetAllSalesQueryHandler.cs  GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  GetUnsyncedSalesHandler.cs  GetUnsyncedSalesQuery.cs
src/Ambev.Application.Sales/Validators/: CancelSaleCommandValidator.cs  CancelSaleItemsCommandValidator.cs  CreateSaleCommandValidator.cs  CreateSaleItemCommandValidator.cs  DeleteSaleCommandValidator.cs  UpdateSaleCommandValidator.cs  UpdateSaleItemCommandValidator.cs
src/Ambev.Common.Configuration/: Ambev.Common.Configuration.csproj  ConnectionStrings.cs  RabbitMqSettings.cs
src/Ambev.Common.Configuration/Extensions/: ConfigurationExtensions.cs
src/Ambev.Domain.Common/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs
src/Ambev.Domain.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
src/Ambev.Domain.Sales/: Ambev.Domain.Sales.csproj
src/Ambev.Domain.Sales/Entities/: SaleDocumentEntity.cs  SaleEntity.cs  SaleItemDocumentEntity.cs  SaleItemEntity.cs
src/Ambev.Domain.Sales/Events/: SaleCancelEvent.cs  SaleCreatedEvent.cs  SaleDeleteEvent.cs  SaleItemCancelEvent.cs  SaleModifiedEvent.cs
src/Ambev.Domain.Sales/Factories/: SaleItemFactory.cs
src/Ambev.Domain.Sales/Interfaces/Repositories/: ISaleCommandRepository.cs  ISaleDocumentRepository.cs  ISaleQueryRepository.cs
src/Ambev.IoC.Common/: Ambev.IoC.Common.csproj
src/Ambev.IoC.Common/Interfaces/: IModuleInitializer.cs
src/Ambev.IoC.Common/ModuleInitializers/: ConfigurationModuleInitializer.cs
src/Ambev.IoC.Sales/: Ambev.IoC.Sales.csproj
src/Ambev.IoC.Sales/ModuleInitializers/: ApplicationModuleInitializer.cs  PersistenceModuleInitializer.cs
src/Ambev.Persistence.Common/: Ambev.Persistence.Common.csproj
src/Ambev.Persistence.Common/Commands/: CommandRepository.cs
src/Ambev.Persistence.Common/Contexts/: AppDbContext.cs
src/Ambev.Persistence.Common/Queries/: QueryRepository.cs
src/Ambev.Persistence.Sales/: Ambev.Persistence.Sales.csproj
src/Ambev.Persistence.Sales/Commands/: SaleCommandRepository.cs
src/Ambev.Persistence.Sales/Contexts/: SalesDbContext.cs
src/Ambev.Persistence.Sales/Documents/: SaleDocumentRepository.cs
src/Ambev.Persistence.Sales/Migrations/: 20250120124418_InitialCreate.Designer.cs  20250120124418_InitialCreate.cs  SalesDbContextModelSnapshot.cs
src/Ambev.Persistence.Sales/Queries/: SaleQueryRepository.cs
src/Ambev.WebApi.Sales/: Ambev.WebApi.Sales.csproj  Ambev.WebApi.Sales.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Ambev.WebApi.Sales/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
src/Ambev.WebApi.Sales/Controllers/: SaleDocumentController.cs  SalesController.cs
src/Ambev.WebApi.Sales/Properties/: launchSettings.json
src/Ambev.Worker.Sales/: Ambev.Worker.Sales.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Ambev.Worker.Sales/Properties/: launchSettings.json
src/sales-documents-app/: README.md  angular.json  package-lock.json  package.json
src/sales-documents-app/src/: index.html
src/sales-documents-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/sales-documents-app/src/app/core/services/: sale-documents.service.spec.ts  sale-documents.service.ts  sales.service.ts
test/Ambev.Tests.UnitTests/: Ambev.Tests.UnitTests.csproj
test/Ambev.Tests.UnitTests/Core/Application/Sales/Commands/: CancelSaleCommandHandlerTests.cs  CancelSaleItemsCommandHandlerTests.cs  CreateSaleCommandHandlerTests.cs  DeleteSaleCommandHandlerTests.cs  UpdateSaleCommandHandlerTests.cs
(+15 files in other folders)
