<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ambev.Worker.Sales-097b8bb9-c674-4489-9e26-7800e01be892</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Application.Sales\Ambev.Application.Sales.csproj" />
    <ProjectReference Include="..\Ambev.Domain.Sales\Ambev.Domain.Sales.csproj" />
    <ProjectReference Include="..\Ambev.IoC.Common\Ambev.IoC.Common.csproj" />
    <ProjectReference Include="..\Ambev.IoC.Sales\Ambev.IoC.Sales.csproj" />
  </ItemGroup>
</Project>
